<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>upperhill School</title>
    <link rel="stylesheet" href="assets/stylesheets/style1.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
     <!-- Icons font CSS-->
    <link href="vendor2/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor2/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor2/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor2/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main2.css" rel="stylesheet" media="all">
  </head>


<body>
                        
<div class="wrapper">
	<div class="sidebar">
	<h5>Upper Hill School</h5>
	<UL>
		<li> <a href="sports.html"><i class="far fa-futbol"></i>Sports</a></li>
		<li><a href="sciences.html"><i class="fas fa-vials"></i>Sciences</a></li>
		<li><a href="languages.html"><i class="fas fa-language"></i>Languages</a></li>
		<li><a href="mathematics.html"><i class="fas fa-function"></i>mathematics</a></li>
		
	</UL>
	</div>
    <div class="main_content">

    <div class="box">
      
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    
                    <form method="POST">
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label"> First Name</label>
                                    <input class="input--style-4" type="text" name="first_name">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Last Name</label>
                                    <input class="input--style-4" type="text" name="last_name">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                               
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">lab clearance</label>
                                    <div class="p-t-10">
                                        <label class="radio-container m-r-45">Yes
                                            <input type="radio" checked="checked" name="gender">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">No
                                            <input type="radio" name="gender">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Email</label>
                                    <input class="input--style-4" type="" name="email">
                                </div>
                            </div>
                            <div class="col-2">
                                
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Admission Number</label>
                                    <input class="input--style-4" type="text" name="Admission">
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label">Class</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="subject">
                                    <option disabled="disabled" selected="selected">Select Class</option>
                                    <option>Form 1</option>
                                    <option>Form 2</option>
                                    <option>Form 3</option>
                                    <option>Form 4</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                         <div class="input-group">
                            <label class="label">subjects</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="subject">
                                    <option disabled="disabled" selected="selected">Select subjects</option>
                                    <option>biology, chemistry</option>
                                    <option>biology, physics</option>
                                    
            
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                
                
                        
                        <form class="input-group" >
                            <label class="label">Returned material</label>
                            <br>

                            <label class="label">KLb physics book 1</label>
                            <input type="checkbox" name="">
                            <label class="label">KLb physics book 2</label>
                            <input type="checkbox" name="">
                            <label class="label">KLb physics book 3</label>
                            <input type="checkbox" name="">
                            <label class="label">KLb physics book 4</label>
                            <input type="checkbox" name="">


                            <label class="label">klb Biology book 1</label>
                            <input type="checkbox" name="">
                            <label class="label">KLb Biology book 2</label>
                            <input type="checkbox" name="">
                            <label class="label">KLb Biology book 3</label>
                            <input type="checkbox" name="">
                            <label class="label">KLb Biology book 4</label>
                            <input type="checkbox" name="">

                            <label class="label">klb chemistry book 1 </label>
                            <input type="checkbox" name="">
                            <label class="label">KLb chemistry book 2</label>
                            <input type="checkbox" name="">
                            <label class="label">KLb chemistry book 3</label>
                            <input type="checkbox" name="">
                            <label class="label">KLb chemistry book 4</label>
                            <input type="checkbox" name="">

                            
                        </form>
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <script src="vendor2/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor2/select2/select2.min.js"></script>
    <script src="vendor2/datepicker/moment.min.js"></script>
    <script src="vendor2/datepicker/daterangepicker.js"></script>
     <script src="js/global.js"></script>

    


            </div>
            
            </div>

</body>